{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 802414212,
      "isDeleted": false,
      "id": "Ki5o6VQX4l_R9GWn7lWAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.50560745395615,
      "y": 231.06474836815124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.98351419381848,
      "height": 66.45909176699831,
      "seed": 1128203524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695649607868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 576548356,
      "isDeleted": false,
      "id": "eHqDOE9vqAQySDMCChxZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.47735472142597,
      "y": 251.263099787533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1998748779297,
      "height": 25,
      "seed": 1791374724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695649607868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cameraCapture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cameraCapture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 795813124,
      "isDeleted": false,
      "id": "7olecOrMevsRCeQ0kFNhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.500888574123,
      "y": 35.596831406391516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2301281751696,
      "height": 69.06533065982174,
      "seed": 112191236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zi_9MoQR1UWbgMCvqIOuW"
        }
      ],
      "updated": 1695649707490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1271653508,
      "isDeleted": false,
      "id": "zi_9MoQR1UWbgMCvqIOuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6860210210828,
      "y": 57.629496736302386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85986328125,
      "height": 25,
      "seed": 50661764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695649707490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detectCircles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7olecOrMevsRCeQ0kFNhk",
      "originalText": "detectCircles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1586227900,
      "isDeleted": false,
      "id": "ihl2YRYtbTtn9RU-kSkh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1977691277112,
      "y": 147.66510379780038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.44260596081665,
      "height": 72.97468899905698,
      "seed": 1570681916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695649999611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1512788924,
      "isDeleted": false,
      "id": "qoPdl0vzAET_J_kBKIQWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6709872609745,
      "y": 176.3337316188585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.49984741210938,
      "height": 25,
      "seed": 241692420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695649706791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detectRectangles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detectRectangles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1724194108,
      "isDeleted": false,
      "id": "TFkQIKi9-CBJuKs3PObQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8946496812995,
      "y": 271.46145120691494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1394865144049,
      "height": 72.97468899905692,
      "seed": 920016644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695649938930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1304042756,
      "isDeleted": false,
      "id": "Qkbd-pBUlsutTZ1ooCPM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0053011715037,
      "y": 298.17539985835543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.07986450195312,
      "height": 25,
      "seed": 181513020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695649940932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detectSquares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detectSquares",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1056968252,
      "isDeleted": false,
      "id": "l3PaoCwViQBJ_b4z3owP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.288410788476,
      "y": 388.74220138397067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.04884485363993,
      "height": 69.06533065982177,
      "seed": 1966937660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695649943957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 716385724,
      "isDeleted": false,
      "id": "BpYGZp97LzE2eBEUWUUpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4443831090628,
      "y": 408.9405528033525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7198486328125,
      "height": 25,
      "seed": 241813308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695649946529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detectTriangles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detectTriangles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 608149948,
      "isDeleted": false,
      "id": "asNlH9ihZNmnzeNPoxx0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.9134646541636,
      "y": 207.60859833274014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.71453094311096,
      "height": 80.79340567752729,
      "seed": 1673040388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650119026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 467405372,
      "isDeleted": false,
      "id": "Q7lv3vPCWov9we1_VFcjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9476008498682,
      "y": 236.9287858770041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9798583984375,
      "height": 25,
      "seed": 1592453820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650119026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colorDetection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colorDetection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 839393028,
      "isDeleted": false,
      "id": "ETnWtIH4J0WgL3Tv96ElL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2836919086428,
      "y": 209.56327750235778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.1197967529297,
      "height": 25,
      "seed": 334385924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650561769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5x5 CetrePointMatrix ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5x5 CetrePointMatrix ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 54444932,
      "isDeleted": false,
      "id": "sWff1mQExgizMgnevL7wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7498619953909,
      "y": 256.47557757318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.88404733829213,
      "height": 2.6062388928233986,
      "seed": 649280572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650534506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.88404733829213,
          2.6062388928233986
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 253552132,
      "isDeleted": false,
      "id": "FL2la7kL-_03s4ztrYxAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7557454585651,
      "y": 64.91701895065546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6062388928235123,
      "height": 357.05472831681436,
      "seed": 1785196348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650540468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6062388928235123,
          357.05472831681436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 672683396,
      "isDeleted": false,
      "id": "WLW_EKM_IVaml9epyUFcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9011154361443,
      "y": 247.3537414482978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.6297727455204,
      "height": 2.6062388928233986,
      "seed": 1927322884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650558980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.6297727455204,
          -2.6062388928233986
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 89373756,
      "isDeleted": false,
      "id": "al05VtS__qNx-xJxvOiQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5668015256152,
      "y": 74.03885507553758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3031194464117561,
      "height": 338.8110560670502,
      "seed": 1011721276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650566707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3031194464117561,
          338.8110560670502
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1338839300,
      "isDeleted": false,
      "id": "vk0EtRtdBVbiSIWpqBI7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.510851106646,
      "y": 37.55151057600915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2301281751696,
      "height": 69.06533065982174,
      "seed": 1005570948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udwlzlpzOuKDLVwp0g3HF"
        }
      ],
      "updated": 1695650697780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 490442116,
      "isDeleted": false,
      "id": "udwlzlpzOuKDLVwp0g3HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.895965243059,
      "y": 59.58417590592002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.45989990234375,
      "height": 25,
      "seed": 2121513732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650870405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawCircles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk0EtRtdBVbiSIWpqBI7x",
      "originalText": "drawCircles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1619137523,
      "isDeleted": false,
      "id": "HcA8zvVfZBb4lmVjVEs6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.5039459258332,
      "y": 152.74066394641955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.44260596081665,
      "height": 72.97468899905698,
      "seed": 969783940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650705525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1211604996,
      "isDeleted": false,
      "id": "B6dm3V_K1YxDeDZY1H-i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.6809497934973,
      "y": 178.28841078847614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.09988403320312,
      "height": 25,
      "seed": 146524676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawRectangles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drawRectangles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1271725956,
      "isDeleted": false,
      "id": "3i2ZZaUGNx7AWgWOsyFAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.9046122138225,
      "y": 273.4161303765326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1394865144049,
      "height": 72.97468899905692,
      "seed": 2117855620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 76181252,
      "isDeleted": false,
      "id": "I9ODHT2rMRy9E8Z-e2HSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.0152637040264,
      "y": 300.13007902797307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.67990112304688,
      "height": 25,
      "seed": 495720708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawSquares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drawSquares",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 854453892,
      "isDeleted": false,
      "id": "MgbAX3GDC01upRLKlvRhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.298373320999,
      "y": 390.6968805535883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.04884485363993,
      "height": 69.06533065982177,
      "seed": 1378506884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1471512068,
      "isDeleted": false,
      "id": "HH7ssehrYPT3M3g3TCVb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.454345641586,
      "y": 410.8952319729702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.31988525390625,
      "height": 25,
      "seed": 1741989892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawTriangles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drawTriangles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 736042372,
      "isDeleted": false,
      "id": "O2Zvd8v3UMQyHDHqRxdKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.7657079910878,
      "y": 66.8716981202731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6062388928235123,
      "height": 357.05472831681436,
      "seed": 42534788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6062388928235123,
          357.05472831681436
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 413715716,
      "isDeleted": false,
      "id": "QHQoEUEqtRxM-9Zffnsl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.576764058138,
      "y": 75.99353424515522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3031194464117561,
      "height": 338.8110560670502,
      "seed": 377845508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650697780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3031194464117561,
          338.8110560670502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1446199100,
      "isDeleted": false,
      "id": "4i9PxpKlzW0T0J4CuM9bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1135932217912,
      "y": 93.58564677171358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1017.736287647562,
      "height": 3.9093583392351547,
      "seed": 1130845572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650724078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1017.736287647562,
          3.9093583392351547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1846979844,
      "isDeleted": false,
      "id": "3FRPdfdljbluoAkP-nPLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.25130258795,
      "y": 243.44438310906264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.1736227101094,
      "height": 0,
      "seed": 1273973764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695650705197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.1736227101094,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1141548036,
      "isDeleted": false,
      "id": "JtGqKZYw6c07jptoC8Vjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3960902738586,
      "y": 210.8663969487693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05995178222656,
      "height": 25,
      "seed": 1260624188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650718076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 468923012,
      "isDeleted": false,
      "id": "UAD_hJA1O-iLnxyxoueNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1288841713972,
      "y": 50.58270504012643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.09983825683594,
      "height": 25,
      "seed": 485474564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650778116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pattern, position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern, position",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}